{
  "name": "ngrx-entity-crud",
  "version": "0.5.56",
  "repository": "https://gitlab.com/jucasoft/ngrx-entity-crud.git",
  "license": "MIT",
  "schematics": "./schematics/collection.json",
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:schemas": "rsync -R schematics/*/schema.json ../../libs/ngrx-entity-crud/",
    "copy:files": "rsync -Ravz schematics/*/files/** ../../libs/ngrx-entity-crud/",
    "copy:typescript-lib": "cp -R schematics/third_party/ ../../libs/ngrx-entity-crud/schematics/third_party/",
    "copy:collection": "cp schematics/collection.json ../../libs/ngrx-entity-crud/schematics/collection.json",
    "postbuild": "npm run copy:schemas && npm run copy:files && npm run copy:typescript-lib && npm run copy:collection"
  },
  "peerDependencies": {
    "@angular-devkit/core": "^8.0.6",
    "@angular-devkit/schematics": "^8.0.6",
    "@angular-devkit/schematics-cli": "^0.800.6",
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@ngrx/store": "^8.0.0",
    "@ngrx/entity": "^8.0.0",
    "deepmerge": "^4.0.0",
    "rxjs": "~6.5.2"
  },
  "keywords": [
    "angular",
    "ngrx",
    "entity",
    "typescript",
    "store",
    "redux",
    "crud"
  ],
  "author": "Giuseppe Luca Lo Re <juca@jucasoft.com>",
  "private": false,
  "dependencies": {}
}
