{
  "name": "ngrx-entity-crud",
  "version": "11.8.2",
  "repository": "https://github.com/jucasoft/ngrx-entity-crud",
  "license": "MIT",
  "schematics": "./schematics/collection.json",
  "ngPackage": {
    "lib": {
      "entryFile": "src/public-api.ts"
    },
    "assets": [
      "./schematics/*/schema.json",
      "./schematics/*/files/**",
      "./schematics/collection.json"
    ],
    "dest": "../../libs/ngrx-entity-crud"
  },
  "peerDependencies": {
    "@angular-devkit/core": "^11.0.2",
    "@angular-devkit/schematics": "^11.0.2",
    "@angular-devkit/schematics-cli": "^0.1100.1",
    "@angular/common": "^11.0.2",
    "@angular/core": "^11.0.2",
    "@ngrx/store": "^11.0.0",
    "@ngrx/entity": "^11.0.0",
    "@ngrx/effects": "^11.0.0",
    "deepmerge": "^4.2.2",
    "rxjs": "~6.6.3"
  },
  "keywords": [
    "angular",
    "ngrx",
    "entity",
    "typescript",
    "store",
    "redux",
    "crud"
  ],
  "author": "Giuseppe Luca Lo Re <juca@jucasoft.com>",
  "private": false,
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
