{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"],
  "exclude": ["schematics/*/files/**/*"]
}
